{
  "name": "fx-sdlc",
  "version": "1.0.0",
  "description": "Complete Software Development Lifecycle (SDLC) workflow tools for requirements analysis, planning, implementation, and issue management"
}
